//时间复杂度：O(n^2) 最优的情况也就是开始就已经排序好序了，那么就可以不用交换元素了，由于外层循环为n,内层所需要循环比较的次数为（n-1）、（n-2）…1由等差数列求和得时间花销为：[ n(n-1) ] / 2；所以最优的情况时间复杂度为：O( n^2 )。
//空间复杂度：O(1) 辅助变量空间仅仅是一个临时变量，并且不会随着排序规模的扩大而进行改变，所以空间复杂度为O(1)
//稳定性：稳定
#include "sort.h"
void bubble(int* a, int num, double& cnt1, double& cnt2) {
		int i, j; cnt1 = 0; cnt2 = 0;
		for (i = 0; i < num - 1; i++) {
			for (j = 0; j < num - 1 - i; j++) {
				if (++cnt1 && a[j] > a[j + 1]) {
					a[j] = a[j + 1] + a[j];
					a[j + 1] = a[j] - a[j + 1];
					a[j] = a[j] - a[j + 1];
					cnt2++;
				}
			}
		}
}
